{
  "name": "generator-yests",
  "version": "5.0.2",
  "description": "Generator for a simple TypeScript npm package.",
  "keywords": [
    "yeoman-generator",
    "typescript"
  ],
  "homepage": "https://gitlab.com/seangenabe/generator-yests#readme",
  "bugs": {
    "url": "https://gitlab.com/seangenabe/generator-yests/issues"
  },
  "repository": "gitlab:seangenabe/generator-yests",
  "license": "MIT",
  "author": "Sean Marvi Oliver Genabe <seanmarviolivergenabe@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "global-modules": "^2.0.0",
    "sort-package-json": "^1.22.1",
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "@types/yeoman-generator": "^3.1.1",
    "typescript": "^3.5.1"
  }
}
