{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"sourceMap": true,
		"noImplicitReturns": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"incremental": true
	},
	"include": [
		"**/*"
	],
	"exclude": [
		"generators/*/templates/**"
	]
}
